amqp==2.5.1
asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
baidu-aip==2.2.17.0
beautifulsoup4==4.7.1
billiard==3.6.1.0
bs4==0.0.1
celery==4.3.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
colorama==0.4.1
constantly==15.1.0
cryptography==2.7
cssselect==1.0.3
decorator==4.4.0
Django==1.11.18
Flask==1.0.2
gevent==1.4.0
greenlet==0.4.15
gunicorn==19.9.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==0.19
incremental==17.5.0
ipython==7.7.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.15.1
Jinja2==2.10.1
kombu==4.6.4
lxml==4.3.4
MarkupSafe==1.1.1
parsel==1.5.1
parso==0.5.1
pickleshare==0.7.5
Pillow==6.1.0
prompt-toolkit==2.0.9
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycparser==2.19
PyDispatcher==2.0.5
Pygments==2.4.2
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
pytesseract==0.2.7
pytz==2019.2
pywin32==224
queuelib==1.5.0
redis==2.10.6
requests==2.22.0
Scrapy==1.7.1
scrapy-redis==0.6.8
selenium==3.141.0
service-identity==18.1.0
six==1.12.0
soupsieve==1.9.2
traitlets==4.3.2
Twisted==19.2.1
urllib3==1.25.3
vine==1.3.0
w3lib==1.20.0
wcwidth==0.1.7
Werkzeug==0.15.2
zipp==0.5.2
zope.interface==4.6.0
